{
  "name": "api_tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha test/*.test.js -p --reporter mochawesome --reporter-options reportFilename=ApiTestReport,overwrite=false,charts=true"
  },
  "author": "Amulya Ahuja",
  "license": "ISC",
  "devDependencies": {
    "jest": "27.0.4",
    "mocha": "^9.1.1",
    "mochawesome": "^6.2.2",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "chai": "^4.3.4"
  }
}
