{
  "name": "crowdsource-fe",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.17.5"
  },
  "scripts": {
    "clean": "rimraf .next out .lighthouseci coverage tsconfig.tsbuildinfo .cache test-results",
    "dev": "node server.js",
    "dev:axe": "cross-env NEXT_PUBLIC_AXE_CORE=true npm run dev",
    "lint": "next lint --dir src --cache --cache-location .cache/eslint/",
    "lint:fix": "npm run lint -- --fix",
    "stylelint": "stylelint \"src/**/*.scss\" --cache --cache-location .cache/stylelint/",
    "stylelint:fix": "npm run stylelint -- --fix",
    "format": "prettier --write src public typings",
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "test": "jest --watch --cacheDirectory .cache/jest/",
    "test:coverage": "jest --coverage --watchAll=false --bail",
    "test:lh-ci": "rimraf .lighthouseci/ && cross-env LIGHTHOUSE_CI_PORT=8080 lhci --config=./.lighthouserc.js autorun",
    "pretest:vr:setup": "next build",
    "test:vr:setup": "start-server-and-test start http://localhost:8080",
    "test:vr": "npm run test:vr:setup 'jest --testMatch=\"**/__vr__/**/*.[jt]s?(x)\"'",
    "test:vr:update": "npm run test:vr:setup 'cross-env JEST_IMAGE_SNAPSHOT_TRACK_OBSOLETE=1 jest --testMatch=\"**/__vr__/**/*.[jt]s?(x)\" -u'",
    "node-talisman": "node-talisman",
    "check": "npm run lint && npm run stylelint && npm run typecheck && cross-env CI=true npm run test:coverage -- --runInBand && npm run node-talisman -- --pattern=\"src/**/*.*\"",
    "prebuild": "npm run check",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "classnames": "^2.3.1",
    "next": "11.1.2",
    "next-i18next": "^8.6.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "17.0.2",
    "react-slick": "^0.28.1",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.2.2",
    "@lhci/cli": "^0.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest-axe": "^3.5.2",
    "@types/react-slick": "^0.23.5",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "babel-jest": "^27.1.0",
    "chalk": "^4.1.2",
    "config": "^3.3.6",
    "config-webpack": "^1.0.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^27.1.0",
    "jest-axe": "^5.0.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-image-snapshot": "^4.5.1",
    "jest-junit": "^12.2.0",
    "jest-watch-typeahead": "^0.6.4",
    "next-router-mock": "^0.2.4",
    "node-talisman": "^1.22.2",
    "prettier": "^2.3.2",
    "puppeteer": "^10.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.39.0",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "typescript": "^4.4.2"
  }
}
